<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PricebookGraanas" EntityType="TrainingModel.PricebookGraana" />
    <FunctionImport Name="SearchByString" ReturnType="Collection(TrainingModel.SearchByString_Result)">
      <Parameter Name="SearchString" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="PricebookGraana">
    <Key>
      <PropertyRef Name="Taskno" />
    </Key>
    <Property Name="Taskno" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MATERIAL" Type="Double" />
    <Property Name="HR_RATE" Type="Double" />
    <Property Name="TIME" Type="Double" />
    <Property Name="STANDARD" Type="Double" />
    <Property Name="VALUE" Type="Double" />
    <Property Name="MEMBER" Type="Double" />
    <Property Name="Tech_Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SearchByString_Result">
    <Property Type="Double" Name="Taskno" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="HR_RATE" Nullable="true" />
    <Property Type="Double" Name="TIME" Nullable="true" />
  </ComplexType>
</Schema>